<!--首页轮播图分区-->
<view class="slider">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{slidesList}}" wx:key="id">
      <swiper-item>
        <image src="{{item.image}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 首页导航分区 -->
<view class="index-nav">
  <navigator class="nav-item bdr" wx:for="{{categories}}" wx:key="id" url="/pages/shopList/shopList?cat={{item.id}}&title={{item.name}}">
    <image src="{{item.icon}}" lazy-load="true"></image>
    <text>{{ item.name }}</text>
  </navigator>
</view>
<!-- 间隔区 -->
<view class="divider"></view>
<!-- 首页入口分区 -->
<view class="index-enter">
  <navigator class="enter-item">
    <image src="/assets/images/link-01.png" mode="aspectFill"></image>
  </navigator>
  <navigator class="enter-item">
    <image src="/assets/images/link-02.png" mode="aspectFill"></image>
  </navigator>
</view>